FirstSteps/MainWindow.xaml

<Window x:Class="IPv4_Adressen_Rechner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPv4_Adressen_Rechner"
        mc:Ignorable="d"
        Title="IPv4-Adressen Rechner" Height="450" Width="800" Icon="/images/Icon.ico">
    <Grid Margin="10,10,10,10" Width="Auto">
        <Border BorderBrush="Black" BorderThickness="1,1,1,1"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="173*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" x:Name="Rechner_Name" Margin="10,1,1,1" Content="Netzwerk-Adress-Rechner anhand der IPv4-Adresse" FontSize="18" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Background="White" FontWeight="Bold" FontFamily="Arial"/>
                    <Button Grid.Column="1" Name="Delete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Delete_Click" ClickMode="Press">
                        <Image Source="/images/Loeschen.png" />
                    </Button>
                    <Button Grid.Column="3" Name="Result" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Result_Click"  ClickMode="Press">
                        <Image Source="/images/Ergebnis.jpg" />
                    </Button>
                </Grid>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0" Grid.Row="1"/>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" Grid.Row="0"/>
                <Grid Grid.Row="1" Margin="20,20,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Text="IPV4 Adresse" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="IPNum1" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBox Grid.Column="2" Grid.Row="0" Name="IPNum2" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBox Grid.Column="3" Grid.Row="0" Name="IPNum3" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBox Grid.Column="4" Grid.Row="0" Name="IPNum4" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBox Grid.Column="0" Grid.Row="1" Text="Subnetzmaske" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="SubNum1" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBox Grid.Column="2" Grid.Row="1" Name="SubNum2" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBox Grid.Column="3" Grid.Row="1" Name="SubNum3" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBox Grid.Column="4" Grid.Row="1" Name="SubNum4" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBox Grid.Column="0" Grid.Row="2" Text="Netzwerk-ID [NID]" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Name="NIDIp1" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"/>
                    <TextBox Grid.Column="2" Grid.Row="2" Name="NIDIp2" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"/>
                    <TextBox Grid.Column="3" Grid.Row="2" Name="NIDIp3" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"/>
                    <TextBox Grid.Column="4" Grid.Row="2" Name="NIDIp4" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"/>
                    <TextBox Grid.Column="0" Grid.Row="3" Text="erste mögliche IP-Adresse" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Name="FirstIp1" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"/>
                    <TextBox Grid.Column="2" Grid.Row="3" Name="FirstIp2" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"/>
                    <TextBox Grid.Column="3" Grid.Row="3" Name="FirstIp3" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"/>
                    <TextBox Grid.Column="4" Grid.Row="3" Name="FirstIp4" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"/>
                    <TextBox Grid.Column="0" Grid.Row="4" Text="letzte mögliche IP-Adresse" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Name="LastIp1" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"/>
                    <TextBox Grid.Column="2" Grid.Row="4" Name="LastIp2" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"/>
                    <TextBox Grid.Column="3" Grid.Row="4" Name="LastIp3" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"/>
                    <TextBox Grid.Column="4" Grid.Row="4" Name="LastIp4" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"/>
                    <TextBox Grid.Column="0" Grid.Row="5" Text="Broadcast-Adresse [BC]" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Name="BCIp1" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"/>
                    <TextBox Grid.Column="2" Grid.Row="5" Name="BCIp2" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"/>
                    <TextBox Grid.Column="3" Grid.Row="5" Name="BCIp3" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"/>
                    <TextBox Grid.Column="4" Grid.Row="5" Name="BCIp4" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" Text="Vergeben Adressen" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="Used" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBox Grid.Column="2" Grid.Row="0" Text="Verfügbare Adressen" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"/>
                    <TextBox Grid.Column="3" Grid.Row="0" Name="MaxIps" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"/>
                    <TextBox Grid.Column="4" Grid.Row="0" Text="Netze" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"/>
                    <TextBox Grid.Column="5" Grid.Row="0" Name ="MaxNets" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    
</Window>
